{
  "name": "健康管家 - 每日提醒",
  "short_name": "健康管家",
  "description": "每日健康习惯提醒应用，帮助您养成练操、泡脚等健康习惯",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#667eea",
  "orientation": "portrait",
  "scope": ".",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["health", "lifestyle", "productivity"],
  "screenshots": [
    {
      "src": "screenshot-1.png",
      "sizes": "375x812",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "今日任务",
      "short_name": "任务",
      "description": "查看今日待办任务",
      "url": ".",
      "icons": [{ "src": "icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "我的成就",
      "short_name": "成就",
      "description": "查看获得的成就奖章",
      "url": ".#badges",
      "icons": [{ "src": "icon-96.png", "sizes": "96x96" }]
    }
  ]
}